<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/admin_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AdminManageSupportActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/admin_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/constraintLayout">

                <!-- Add Support -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_add_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/admin_add_support_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/add_user"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_add_support_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- View Support -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_view_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/admin_add_support"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/admin_view_support_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/view_user"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_view_support_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Block Support -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_block_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toBottomOf="@id/admin_add_support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/admin_block_support_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/block_user"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_block_support_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Enable Support -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_enable_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toBottomOf="@id/admin_view_support"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/admin_block_support"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/admin_enable_support_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/enable_user"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_enable_support_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Change Support PIN -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_change_support_pin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toBottomOf="@id/admin_block_support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/admin_enable_support"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/admin_change_support_pin_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reset_password"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_change_support_pin_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Delete Supervisor -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/delete_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/ahadu_red1"
                    app:layout_constraintTop_toBottomOf="@id/admin_enable_support"
                    app:layout_constraintStart_toEndOf="@id/admin_change_support_pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHeight_percent="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/delete_support_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/delete_user"
                            android:background="@color/ahadu_red1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin_delete_support_txt"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/admin_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/cashier_nav_menu"
            android:background="@drawable/nib_bg2"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
