<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nib_bg2"
    tools:context=".users.support.CommunicationConfig">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/card_screen_text_size"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"

        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="451dp">

            <TextView
                android:id="@+id/tvComConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/communication_config"
                android:textColor="@color/nib_brown1"
                android:textStyle="bold"
                android:textSize="@dimen/card_screen_text_size"
                app:layout_constraintBottom_toTopOf="@id/tvCurrentIP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvCurrentIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current IP:"
                android:textColor="@color/nib_brown1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/etIP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComConfig"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/etIP"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editxtbg"
                android:drawableLeft="@drawable/nib_location_on_24"
                android:elevation="5dp"
                android:padding="10dp"
                android:hint="Enter ip address"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/tvCurrentPort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentIP"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvCurrentPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Port:"
                android:textStyle="bold"
                android:textColor="@color/nib_brown1"
                app:layout_constraintBottom_toTopOf="@id/etPortNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etIP"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/etPortNo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editxtbg"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_private_connectivity_24"
                android:elevation="5dp"
                android:hint="Enter port No"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentPort"
                app:layout_constraintVertical_chainStyle="packed" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPortNo">

                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_rounded_bg"
                    android:text="Skip"
                    android:textSize="20sp"
                    app:layout_constraintVertical_chainStyle="packed" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_rounded_bg"
                    android:backgroundTint="@color/ahadu_red1"
                    android:text="@string/register"
                    app:layout_constraintVertical_chainStyle="packed" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
