<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/hibret_minus" />
        <TextView
            android:id="@+id/transaction_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/transactions_dialog_title_txt"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/nib_brown1" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/constraintLayout">
            <!-- Sale CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_sale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transaction_reversal"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_sale_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/sale1" />

                    <TextView
                        android:id="@+id/dialog_sale_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Reversal CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_reversal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_sale"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_reversal_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/reversal_64px" />

                    <TextView
                        android:id="@+id/dialog_reversal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reversal_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Balance Inquiry CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_balance_inq"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toBottomOf="@id/transaction_sale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transaction_purchase_cash_back"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_balance_inq_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/balance_iq_64px" />

                    <TextView
                        android:id="@+id/dialog_balance_inq_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_inq_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Purchase Cash Back CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_purchase_cash_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toBottomOf="@id/transaction_reversal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_balance_inq"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_purchase_cash_back_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/refund" />

                    <TextView
                        android:id="@+id/dialog_purchase_cash_back_dialog_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_cash_back_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pre Auth CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_pre_auth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toBottomOf="@id/transaction_balance_inq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transaction_pre_auth_completion"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_pre_auth_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/paid" />

                    <TextView
                        android:id="@+id/dialog_pre_auth_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_auth_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pre Auth Completion CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_pre_auth_completion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toBottomOf="@id/transaction_balance_inq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_pre_auth"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_pre_auth_completion_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/paid" />

                    <TextView
                        android:id="@+id/dialog_pre_auth_completion_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_auth_completion_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Phone Auth CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/transaction_refund"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/nib_brown1"
                app:layout_constraintTop_toBottomOf="@id/transaction_pre_auth_completion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/transaction_refund_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@color/nib_brown1"
                        android:src="@drawable/refund" />

                    <TextView
                        android:id="@+id/tv_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refund_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>


