<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/ahadu_red1"

    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center_horizontal"
        android:padding="27dp"
        android:text="@string/transactions_dialog_title_txt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/linpurch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linvoid"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cash_advance" />
                    <TextView
                        android:id="@+id/txtPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cash_advance"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linvoid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linpurch"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imgReversal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/reversal_64px" />

                    <TextView
                        android:id="@+id/txtReversal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/reversal_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <!-- First LinearLayout at top-left -->
                <LinearLayout
                    android:id="@+id/linbalance"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBalance"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/balance_iq_64px" />

                    <TextView
                        android:id="@+id/txtBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_inq_dialog_txt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Second LinearLayout at top-right -->

                <!-- New LinearLayout at bottom-center -->
            </androidx.constraintlayout.widget.ConstraintLayout>







        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>