<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/hibret_bank3"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/nib_pos_terminal64px"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hibret Bank POS "
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/userrole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by SSC"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
</LinearLayout>